PORT = 5000
DB_URI=mongodb://localhost:27017/assignment

JWT_SECRET=dhsjfhjskahfuieswhfhnsfdnzxsf
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail

SMTP_MAIL = supp070ort@gmail.com

SMTP_PASSWORD = DellG@123#

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

CLOUDINARY_NAME = drmyqsvx2

CLOUDINARY_API_KEY = 874554263139615

CLOUDINARY_API_SECRET = JT2m31qm5uztYqjqMhj4Z7guFEY

